<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
<title>ประวัติส่วนตัว</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}
h1 {
  background-color: green;
}
h2 {
  background-color: red;
}
p {
  background-color: yellow;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
body {
  background-color: lightblue;
}
h1 {
  text-align: center;
}

h2 {
  text-align: center;
}
div {
  text-align: center;
}
img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
        }
@keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

</style>

</head>
<body>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1>My Profile</h1>
<div class="py-1" >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="carousel slide" data-ride="carousel" id="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active"> <img class="d-block img-fluid w-100" src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/12439342_946679722074103_3426913442317769770_n.jpg?_nc_cat=105&_nc_ht=scontent.fbkk10-1.fna&oh=77d9a4f4183f5f9a9a412cba97bea4fd&oe=5CEC3B87">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="carousel-item"> <img class="d-block img-fluid w-100" src="https://scontent.fbkk10-1.fna.fbcdn.net/v/t1.0-9/13924907_1109930605749013_5598885644979442734_n.jpg?_nc_cat=108&_nc_ht=scontent.fbkk10-1.fna&oh=701f333df7728b924db13dfe4340bb93&oe=5D266A67">
                  <div class="carousel-caption">
                  </div>
                </div>
                <div class="carousel-item"> <img class="d-block img-fluid w-100" src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t1.0-9/14463263_1157845334290873_3371622922436472273_n.jpg?_nc_cat=100&_nc_ht=scontent.fbkk14-1.fna&oh=3a915a79088cd9ff4ab74d749d9e542b&oe=5CE58FA4">
                  <div class="carousel-caption">
                  </div>
                </div>
              </div> <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev"> <span class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carousel" role="button" data-slide="next"> <span class="carousel-control-next-icon"></span> <span class="sr-only">Next</span> </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<div>
<p>กดที่รูปเพื่อไปพบกับ...</p>

<a href="https://www.facebook.com/rattasakAong">
  <img src="https://scontent.fbkk15-1.fna.fbcdn.net/v/t1.0-9/37598962_2027862703955794_8180071583839158272_n.jpg?_nc_cat=103&_nc_ht=scontent.fbkk15-1.fna&oh=533af0586df35e8484e791130a4543a1&oe=5CFC9D11" alt="https://www.facebook.com/rattasakAong" style="width:200px;height:200px;border:100;">
</a>

<h2>Hello Welcome!!!</h2>
<p class="text-sm-left">รายละเอียดเกี่ยวกับฉัน</p>

<center>
  <table class="table table-striped table-dark">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">อาหารที่ชอบ</th>
      <th scope="col">กีฬาที่ชอบ</th>
      <th scope="col">เพลงที่ชอบ</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>ต้มยำ</td>
      <td>ฟุตบอล</td>
      <td>Sugar</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>ข้าวผัด</td>
      <td>ว่ายน้ำ</td>
      <td>ฟ้า</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>วิ่ง</td>
      <td>ผัดไทย</td>
      <td>ฤดูร้อน</td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
